{
  "name": "productive-machines-sanity-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dataset:import": "sanity datasets import --dataset production ../data/sanity-seed.ndjson --replace"
  },
  "dependencies": {
    "@sanity/vision": "^5.28.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.28.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {}
}
